# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Task_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CProjects/CPP_Task_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP_Task_2


#############################################
# Order-only phony target for CPP_Task_2

build cmake_object_order_depends_target_CPP_Task_2: phony || CMakeFiles/CPP_Task_2.dir

build CMakeFiles/CPP_Task_2.dir/main.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/main.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir

build CMakeFiles/CPP_Task_2.dir/Sources/SystemElement.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/SystemElement.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\SystemElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/File.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/File.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\File.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/Dir.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/Dir.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\Dir.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/Link.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/Link.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\Link.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/SymbolicLink.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/SymbolicLink.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\SymbolicLink.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/HardLink.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/HardLink.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\HardLink.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/FileSystem.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/FileSystem.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\FileSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources

build CMakeFiles/CPP_Task_2.dir/Sources/FileSystemModeling.cpp.obj: CXX_COMPILER__CPP_Task_2_Debug D$:/CProjects/CPP_Task_2/Sources/FileSystemModeling.cpp || cmake_object_order_depends_target_CPP_Task_2
  DEP_FILE = CMakeFiles\CPP_Task_2.dir\Sources\FileSystemModeling.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP_Task_2.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target CPP_Task_2


#############################################
# Link the executable CPP_Task_2.exe

build CPP_Task_2.exe: CXX_EXECUTABLE_LINKER__CPP_Task_2_Debug CMakeFiles/CPP_Task_2.dir/main.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/SystemElement.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/File.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/Dir.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/Link.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/SymbolicLink.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/HardLink.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/FileSystem.cpp.obj CMakeFiles/CPP_Task_2.dir/Sources/FileSystemModeling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP_Task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP_Task_2.exe
  TARGET_IMPLIB = libCPP_Task_2.dll.a
  TARGET_PDB = CPP_Task_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CProjects\CPP_Task_2\cmake-build-debug && "D:\Apps\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CProjects\CPP_Task_2\cmake-build-debug && "D:\Apps\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CProjects\CPP_Task_2 -BD:\CProjects\CPP_Task_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP_Task_2: phony CPP_Task_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CProjects/CPP_Task_2/cmake-build-debug

build all: phony CPP_Task_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/CProjects/CPP_Task_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/CProjects/CPP_Task_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
